clc;clear all;close all;
robot_num = [];arrive_goal_times = [];robot_path_efficiency = [];
[robot_num(:,1),arrive_goal_times(:,1),robot_path_efficiency(:,1)]=textread('E4_2_120.txt','%f%f%f','headerlines',0);
[robot_num(:,2),arrive_goal_times(:,2),robot_path_efficiency(:,2)]=textread('E4_2_150.txt','%f%f%f','headerlines',0);
[robot_num(:,3),arrive_goal_times(:,3),robot_path_efficiency(:,3)]=textread('E4_3_90.txt','%f%f%f','headerlines',0);
[robot_num(:,4),arrive_goal_times(:,4),robot_path_efficiency(:,4)]=textread('E4_3_120.txt','%f%f%f','headerlines',0);
% x = 1:size(robot_num1,1)/4 +2;
c = [1 1 1 1 2]; %conuter
total_robot = 4;
total_arrive_times = 47;
y1 = [];y2 = [];y3 = [];y4 = [];
y1_integral = zeros(total_robot);y2_integral = zeros(total_robot);
y3_integral = zeros(total_robot);y4_integral = zeros(total_robot);
y_total_integral = zeros(total_robot);
% y1_1_integral(1) = 0;y1_2_integral(1) = 0;y1_3_integral(1) = 0;y1_4_integral(1) = 0;
% y2_1_integral(1) = 0;y2_2_integral(1) = 0;y2_3_integral(1) = 0;y2_4_integral(1) = 0;
% y3_1_integral(1) = 0;y3_2_integral(1) = 0;y3_3_integral(1) = 0;y3_4_integral(1) = 0;
% y4_1_integral(1) = 0;y4_2_integral(1) = 0;y4_3_integral(1) = 0;y4_4_integral(1) = 0;
% y1_integral_total(1) = 0;y2_integral_total(1) = 0;y3_integral_total(1) = 0;y4_integral_total(1) = 0;


for j=1:1:total_robot
    for i=1:1:size(robot_num(:,j))
        switch robot_num(i,j)
            case 1
                if c(1) > total_arrive_times
                    continue;
                end
                y1(j,c(1)) = robot_path_efficiency(i,j);
                c(1) = c(1)+1;
                y1_integral(j,c(1)) = 1-y1(j,c(1)-1)+y1_integral(j,c(1)-1);
            case 2
                if c(2) > total_arrive_times
                    continue;
                end
                y2(j,c(2)) = robot_path_efficiency(i,j);
                c(2) = c(2)+1;
                y2_integral(j,c(2)) = 1-y2(j,c(2)-1)+y2_integral(j,c(2)-1);
            case 3
                if c(3) > total_arrive_times
                    continue;
                end
                y3(j,c(3)) = robot_path_efficiency(i,j);
                c(3) = c(3)+1;
                y3_integral(j,c(3)) = 1-y3(j,c(3)-1)+y3_integral(j,c(3)-1);
            case 4
                if c(4) > total_arrive_times
                    continue;
                end
                y4(j,c(4)) = robot_path_efficiency(i,j);
                c(4) = c(4)+1;
                y4_integral(j,c(4)) = 1-y4(j,c(4)-1)+y4_integral(j,c(4)-1);
        end
        y_total_integral(j,c(5)) = 1-robot_path_efficiency(i,j)+y_total_integral(j,c(5)-1);
        c(5) = c(5)+1;
    end
    c = [1 1 1 1 2];
end

figure('Name','All Robot','NumberTitle','off');
plot(y_total_integral(1,:),'-red','LineWidth',2);hold on;
plot(y_total_integral(2,:),'-blue','LineWidth',2);hold on;
plot(y_total_integral(3,:),'-green','LineWidth',2);hold on;
plot(y_total_integral(4,:),'-yellow','LineWidth',2);hold on;
legend('E4_2_120','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} All robot path efficiency : integral');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} Pe_index_sum');

figure('Name','Robot 1','NumberTitle','off');
plot(y1_integral(1,:),'-red','LineWidth',2);hold on;
plot(y1_integral(2,:),'-blue','LineWidth',2);hold on;
plot(y1_integral(3,:),'-green','LineWidth',2);hold on;
plot(y1_integral(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 1 path efficiency : integral');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} Pe_index');

figure('Name','Robot 2','NumberTitle','off');
plot(y2_integral(1,:),'-red','LineWidth',2);hold on;
plot(y2_integral(2,:),'-blue','LineWidth',2);hold on;
plot(y2_integral(3,:),'-green','LineWidth',2);hold on;
plot(y2_integral(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 2 path efficiency : integral');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} Pe_index');

figure('Name','Robot 3','NumberTitle','off');
plot(y3_integral(1,:),'-red','LineWidth',2);hold on;
plot(y3_integral(2,:),'-blue','LineWidth',2);hold on;
plot(y3_integral(3,:),'-green','LineWidth',2);hold on;
plot(y3_integral(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 3 path efficiency : integral');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} Pe_index');

figure('Name','Robot 4','NumberTitle','off');
plot(y4_integral(1,:),'-red','LineWidth',2);hold on;
plot(y4_integral(2,:),'-blue','LineWidth',2);hold on;
plot(y4_integral(3,:),'-green','LineWidth',2);hold on;
plot(y4_integral(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 4 path efficiency : integral');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} Pe_index');


figure('Name','Robot 1','NumberTitle','off');
plot(y1(1,:),'-red','LineWidth',2);hold on;
plot(y1(2,:),'-blue','LineWidth',2);hold on;
plot(y1(3,:),'-green','LineWidth',2);hold on;
plot(y1(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 1 path efficiency');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} path efficiency');

figure('Name','Robot 2','NumberTitle','off');
plot(y2(1,:),'-red','LineWidth',2);hold on;
plot(y2(2,:),'-blue','LineWidth',2);hold on;
plot(y2(3,:),'-green','LineWidth',2);hold on;
plot(y2(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 2 path efficiency');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} path efficiency');

figure('Name','Robot 3','NumberTitle','off');
plot(y3(1,:),'-red','LineWidth',2);hold on;
plot(y3(2,:),'-blue','LineWidth',2);hold on;
plot(y3(3,:),'-green','LineWidth',2);hold on;
plot(y3(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
grid on;
title('\fontsize{18} \fontname{Times New Roman} Robot 3 path efficiency');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} path efficiency');

figure('Name','Robot 4','NumberTitle','off');
plot(y4(1,:),'-red','LineWidth',2);hold on;
plot(y4(2,:),'-blue','LineWidth',2);hold on;
plot(y4(3,:),'-green','LineWidth',2);hold on;
plot(y4(4,:),'-yellow','LineWidth',2);hold on;
legend('new slowupdate','old slowupdate','old fastupdate','new fastupdate');
title('\fontsize{18} \fontname{Times New Roman} Robot 4 path efficiency');
xlabel('\fontsize{18} \fontname{Times New Roman} arrive goal times');
ylabel('\fontsize{18} \fontname{Times New Roman} path efficiency');
grid on;


%
% for i=1:1:size(robot_num4,1)
%
%     if robot_num1(i) == 1
%         y1_1(j1) = robot_path_efficiency1(i);
%         y1_2(j1) = robot_path_efficiency2(i);
%         y1_3(j1) = robot_path_efficiency3(i);
%         y1_4(j1) = robot_path_efficiency4(i);
%         j1=j1+1;
%         y1_1_integral(j1) = 1-y1_1(j1-1)+y1_1_integral(j1-1);
%         y1_2_integral(j1) = 1-y1_2(j1-1)+y1_2_integral(j1-1);
%         y1_3_integral(j1) = 1-y1_3(j1-1)+y1_3_integral(j1-1);
%         y1_4_integral(j1) = 1-y1_4(j1-1)+y1_4_integral(j1-1);
%     end
%
%     if robot_num1(i) == 2
%         y2_1(j2) = robot_path_efficiency1(i);
%         y2_2(j2) = robot_path_efficiency2(i);
%         y2_3(j2) = robot_path_efficiency3(i);
%         y2_4(j2) = robot_path_efficiency4(i);
%         j2=j2+1;
%         y2_1_integral(j2) = 1-y2_1(j2-1)+y2_1_integral(j2-1);
%         y2_2_integral(j2) = 1-y2_2(j2-1)+y2_2_integral(j2-1);
%         y2_3_integral(j2) = 1-y2_3(j2-1)+y2_3_integral(j2-1);
%         y2_4_integral(j2) = 1-y2_4(j2-1)+y2_4_integral(j2-1);
%     end
%
%     if robot_num1(i) == 3
%         y3_1(j3) = robot_path_efficiency1(i);
%         y3_2(j3) = robot_path_efficiency2(i);
%         y3_3(j3) = robot_path_efficiency3(i);
%         y3_4(j3) = robot_path_efficiency4(i);
%         j3=j3+1;
%         y3_1_integral(j3) = 1-y3_1(j3-1)+y3_1_integral(j3-1);
%         y3_2_integral(j3) = 1-y3_2(j3-1)+y3_2_integral(j3-1);
%         y3_3_integral(j3) = 1-y3_3(j3-1)+y3_3_integral(j3-1);
%         y3_4_integral(j3) = 1-y3_4(j3-1)+y3_4_integral(j3-1);
%     end
%
%     if robot_num1(i) == 4
%         y4_1(j4) = robot_path_efficiency1(i);
%         y4_2(j4) = robot_path_efficiency2(i);
%         y4_3(j4) = robot_path_efficiency3(i);
%         y4_4(j4) = robot_path_efficiency4(i);
%         j4=j4+1;
%         y4_1_integral(j4) = 1-y4_1(j4-1)+y4_1_integral(j4-1);
%         y4_2_integral(j4) = 1-y4_2(j4-1)+y4_2_integral(j4-1);
%         y4_3_integral(j4) = 1-y4_3(j4-1)+y4_3_integral(j4-1);
%         y4_4_integral(j4) = 1-y4_4(j4-1)+y4_4_integral(j4-1);
%     end
% end
% [x, y] = size(y4_1_integral);
% for i=1:1:y
%     y1_integral_total(i) = y1_1_integral(i) + y2_1_integral(i) + y3_1_integral(i) + y4_1_integral(i);
%     y2_integral_total(i) = y1_2_integral(i) + y2_2_integral(i) + y3_2_integral(i) + y4_2_integral(i);
%     y3_integral_total(i) = y1_3_integral(i) + y2_3_integral(i) + y3_3_integral(i) + y4_3_integral(i);
%     y4_integral_total(i) = y1_4_integral(i) + y2_4_integral(i) + y3_4_integral(i) + y4_4_integral(i);
% end
%
